// A launch configuration that compiles the extension and then opens it inside a new window
// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Run Extension",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}",
				"${workspaceFolder}/samples"
			],
			"outFiles": [
				"${workspaceFolder}/dist/**/*.js"
			],
			"preLaunchTask": "npm: webpack-watch"
		},
		{
			"name": "Attach to Extension Host",
			"port": 5870,
			"request": "attach",
			"restart": true,
			"skipFiles": [
				"<node_internals>/**"
			],
			"type": "pwa-node"
		},
		{
			"name": "Unit Tests",
			// "port": 9229,
			"request": "launch",
			"runtimeArgs": [
				"run",
				"unit-test"
			],
			"runtimeExecutable": "npm",
			"skipFiles": [
				"<node_internals>/**"
			],
			"sourceMaps": true,
			"type": "pwa-node",
			"preLaunchTask": "npm: ts-compile"
		},
		{
			"name": "Integration Tests",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}",
				"--extensionTestsPath=${workspaceFolder}/out/test/test-integration/index"
			],
			"outFiles": [
				"${workspaceFolder}/out/test-integration/**/*.js"
			],
			"preLaunchTask": "npm: ts-compile"
		}
	]
}
